<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./archivosMedia.css">
    <title>Enlaces, Tablas y Multimedia</title>
</head>
<body>
    <h1><u>Ciencia y Tecnología</u></h1>
    <br>
    <table id="tabla"  >
        <tr >
            <td class="titulo"> Tipo</td>
            <td class="titulo"> Descripción</td>
            <td class="titulo"> Link</td>
        </tr>

        <tr >
            <td>Video</td>
            <td>Inventos tecnológicos</td>
            <td><a href="#video">Inventos</a> </td>
        </tr>

        <tr>
            <td>Audio</td>
            <td>Sonidos tecno: Rockit 1983</td>
            <td><a href="#audio">Sonidos tecno</a> </td>
        </tr>

        <tr>
            <td>Imágen</td>
            <td>Diseño Robótica</td>
            <td><a href="#imagen">Robótica</a> </td>
        </tr>

        <tr>
            <td>Mapa</td>
            <td>Museo de Ciencia y Tecnología</td>
            <td><a href="#mapa">Museo</a> </td>
        </tr>

        <tr>
            <td>Lista ordenada</td>
            <td>Marcas de celulares</td>
            <td><a href="#celu">Celulares</a> </td>
        </tr>    

        <tr>
            <td>Lista desordenada</td>
            <td>Aparatos con pantalla</td>
            <td><a href="#panta">Pantallas</a> </td>
        </tr>  
    </table>

    <section class="grilla" >
        <div>
            <h2 class="video"><u>Video</u><br>Inventos tecnológicos</h2>
            <h4>Youtube</h4>
            <iframe class="dimension" src="https://www.youtube.com/embed/aX3Rb0Lfjdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        </div>

        <div >
            <h2 id="audio"><u>Audio</u><br> Sonidos tecno : Rockit 1983</h2>
            <p class="cambioLetra"> La canción Rockit del artista Herbie Hancock, fue lanzada en 1983 y formó parte del album
                "Future Shock", ubicándose en el género Dance/Electrónica.
                Obtuvo el Premio Grammy a la Mejor Interpretación Instrumental R&B</p>
            <audio src="AUD-20210624-WA0007.mp3" controls></audio>
        <br>
        </div>

        <div>
            <h2 id="imagen"><u>Imágen</u><br> Diseño robótica</h2>
            <img src="pexels-alena-darmel-7743261.jpg"  alt="Auto">
        <br>
        </div>

        <div>
            <h2 id="mapa"><u>Mapa</u><br> Museo Ciencia y Tecnología</h2>
            <h4>Ubicación : Paraguay 2155 Buenos Aires</h4>
            <iframe class="dimension "src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.2294979478743!2d-58.398271400000006!3d-34.5983578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca9439a8eccf%3A0x9fc8187564dcaeb7!2sMuseo%20Houssay%20Historia%20de%20la%20Ciencia%20y%20la%20Tecnolog%C3%ADa%20de%20la%20UBA!5e0!3m2!1ses-419!2sar!4v1624492569098!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe>
        <br>
        </div>

        <div>
            <h2 id="celu"><u>Lista ordenada</u> <br> Marcas de celulares</h2>
            <br><br>
            <ol class="cambioLetra" >
                <li>Nokia</li>
                <li>Motorola</li>
                <li>Samsung</li>
                <li>Ifone</li>
                <li>TCL</li>
                <li>Xiaomi</li>
            </ol>
        <br>
        </div>

        <div>
            <h2 id="panta"><u>Lista desordenada</u><br>Aparatos con pantallas</h2>
            <br><br>
            <ul class="cambioLetra">
                <li>Celular</li>
                <li>Televisor</li>
                <li>Tablet</li>
                <li>Notebook</li>
                <li>PC de escritorio</li>
                <li>Smart watch</li>
            </ul>
        <br>
       
        </div>
        <br><br>
    <a class="centrar" href="#tabla"> Volver al principio  </a>

    </section>
</body>
</html>